<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    .class001 {
        color : blue;
    }
    #id001 {
        color : blue;
    }
    
    .class002 {
        font-style: italic;
    }

    #id002 {
        font-style : italic;
    }

    .class003 {
        background-color: lightblue;
    }

    #id003 {
        background-color: lightblue;
    }
    .class004 {
        margin: 20px;
    }

    #id004 {
        margin: 20px;
    }
    .class005 {
        border: 2px solid black;
    }

    #id005 {
        border: 2px solid black;
    }







</style>



</head>
<body>

<h1 class="class001">First Heading</h1>
<p id="id001" >first paragraph.</p>

<h1 class="class002">second Heading</h1>
<p id="id002" >second paragraph.</p>

<h1 class="class003">third Heading</h1>
<p id="id003" >third paragraph.</p>

<h1 class="class004">fourth Heading</h1>
<p id="id004" >fourth paragraph.</p>

<h1 class="class005">fifth Heading</h1>
<p id="id005" >fifth paragraph.</p>

<h1 class="class006">sixth Heading</h1>
<p id="id006" >sixth paragraph.</p>

<h1 class="class007">seventh Heading</h1>
<p id="id007" >sevnth paragraph.</p>

<h1 class="class008">eightth Heading</h1>
<p id="id008" >eighth paragraph.</p>

<h1 class="class009">ninth Heading</h1>
<p id="id009" >ninth paragraph.</p>

<h1 class="class010">tenth Heading</h1>
<p id="id010" >tenth paragraph.</p>

<h1 class="class011">eleventh Heading</h1>
<p id="id011" >eleventh paragraph.</p>

<h1 class="class012">twelth Heading</h1>
<p id="id012" >twelth paragraph.</p>

<h1 class="class013">thirteen Heading</h1>
<p id="id013" >thirteen paragraph.</p>

<h1 class="class014">fourteen Heading</h1>
<p id="id014" >fourteen paragraph.</p>

<h1 class="class015">fifth Heading</h1>
<p id="id015" >fifth paragraph.</p>

<h1 class="class016">sixteen Heading</h1>
<p id="id016" >sixteen paragraph.</p>

<h1 class="class017">seventeen Heading</h1>
<p id="id017" >seventeen paragraph.</p>

<h1 class="class018">eighteen Heading</h1>
<p id="id018" >eighteen paragraph.</p>

<h1 class="class019">nineteen Heading</h1>
<p id="id019" >nineteen paragraph.</p>

<h1 class="class020">twenty Heading</h1>
<p id="id020" >twenty paragraph.</p>


</body>
</html>